<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Curso HTML5 Essencial</title>
    </head>
    
    <style>
		body {
			font-family:poppins;
		}
        td {background-color: white}
        
		table { 
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-right:1px solid white;
			border-bottom:1px solid white;
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:white;
			border:1px solid white;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid white;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
        #azul {text-align: left; color: white; background-color: midnightblue}
		#i {text-align: left; }
        
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:white;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:20px;
			
		}
	
        tbody tr:nth-child(odd){
            background-color: #ddd
             }
        
        .coluna1{
            
            background-color: white;
        }
        
        #verde {background-color: green;
        color: white}
        
        #azulb {background-color: deepskyblue; color: white}
        
        #T {background-color: orange; color: white}
	</style>

    <body>
		
        <table>
            
            <caption> Programador Web</caption>
            
            <colgroup>
                <col class="coluna1">
              
            </colgroup>
            <thead>
                <tr>
                    <!--ID: I1= Significa início 1-->
                    <td id="azul" colspan="13" >Conteúdo</td>
                    <td id="azulb">CONHECER</td>
                    <td id="verde">COMPREENDER</td>
                    <td>APLICAR</td>
                    <td>ANALISAR</td>
                    <td>SINTETIZAR</td>
                    <td>CRIAR</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td id="azul" colspan="13">Curso de Programador Web </td>
                    <td id="azulb">CONHECER</td>
                    <td id="verde">COMPREENDER</td>
                    <td>APLICAR</td>
                    <td>ANALISAR</td>
                    <td>SINTETIZAR</td>
                    <td>CRIAR</td>
                </tr>
            </thead>
            
            <thead>
                <tr>
                    <td colspan="0"></td>
                    
                </tr>
            </thead>
           
            <!--Unidade1-->
            <thead>
                <tr>
                    <td id="azul">Código</td>
                    <td id="T" colspan="12"> Unidade 01 - Informática Básica</td>
                    <td id="azulb">CONHECER</td>
                    <td id="verde">COMPREENDER</td>
                    <td>APLICAR</td>
                    <td>ANALISAR</td>
                    <td>SINTETIZAR</td>
                    <td>CRIAR</td>
                </tr>
            </thead>
            
            
            
            <tdoby>
            <tr>
                <td id="i" rowspan="2">PW02FIC101</td>   
                <td colspan="12" rowspan="2">Introdução a informática</td>
                <td id="azulb">Definir</td>
                <td id="verde">Discutir</td>
                
                
            </tr>
                              
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Discutir</td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
           
            <tr>
                <td rowspan="2">PW02FIC110</td>
                <td colspan="12" rowspan="2">	Evolução de sistemas computadorizados</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
              
            </tr>
           
                <tr>
                <td rowspan="2">PW02FIC120</td>
                <td colspan="12" rowspan="2">		Internet e redes de computadores</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
              
            </tr>
            
           
                <tr>
                <td rowspan="2">PW02FIC120</td>
                <td colspan="12" rowspan="2">		Conceito de navegadores, servidores e tipos de conexões</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
                
            </tr>
             <!--Unidade2-->
                      
                 <thead>
                <tr>
                    <td colspan="0"></td>
                    
                </tr>
            </thead>
           
          
            <thead>
                <tr>
                    <td id="azul">Código</td>
                    <td id="T" colspan="12"> Unidade 02 - PROGRAMAÇÃO</td>
                    <td id="azulb">CONHECER</td>
                    <td id="verde">COMPREENDER</td>
                    <td>APLICAR</td>
                    <td>ANALISAR</td>
                    <td>SINTETIZAR</td>
                    <td>CRIAR</td>
                </tr>
            </thead>
            
            
            
            <tdoby>
            <tr>
                <td id="i" rowspan="2">PW02FIC101</td>   
                <td colspan="12" rowspan="2">Introdução a informática</td>
                <td id="azulb">Definir</td>
                <td id="verde">Discutir</td>
                
                
            </tr>
                              
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Discutir</td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
           
            <tr>
                <td rowspan="2">PW02FIC110</td>
                <td colspan="12" rowspan="2">	Evolução de sistemas computadorizados</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
                
            </tr>
           
                <tr>
                <td rowspan="2">PW02FIC120</td>
                <td colspan="12" rowspan="2">		Internet e redes de computadores</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
                
            </tr>
            
           
                <tr>
                <td rowspan="2">PW02FIC120</td>
                <td colspan="12" rowspan="2">		Conceito de navegadores, servidores e tipos de conexões</td>
                <td id="azulb">Definir</td>
                <td id="verde">Identificar</td>
                
            </tr>
            <tr>
                <td id="azulb">Apontar</td>
                <td id="verde">Disctir</td>
            
            
            
            </tdoby>
            
            
            
            <tfoot>
            <tr>
                <td></td>    
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>
            </tr>
            </tfoot>
        </table>

    </body>
</html>
